
#BASE_URL=http://www.automationpractice.com
#SELENIUM_GRID=true
#SELENIUM_HUB_URL=http://localhost:4444/wd/hub
#BROWSER_TYPE=chrome (this is added at the pipeline build stage)
BASE_URL=http://192.168.0.13:8000
SELENIUM_GRID=true
SELENIUM_HUB_URL=http://localhost:4444/wd/hub
BROWSER_TYPE=chrome
